<!DOCTYPE html>
<html>

<head>
	<meta charSet="utf-8" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="%PUBLIC_URL%/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:site_name" content="KAWA Breeder" />
	<meta property="og:type" content="website" />
	<meta name="title" content="kawatoken.io" />
	<meta property="og:title" content="KAWAtoken.com" />
	<meta property="twitter:title" content="KAWAtoken.com" />
	<meta name="twitter:site" content="@KAWAInuOfficial" />
	<meta name="description" content="Lock your funds to Kuma Breeder and generate rewards for your contribution. Kuma Breeder may be a profitable business as long as you know the risks. Please use at your own risk."
	/>
	<meta property="twitter:description" content="Lock your funds to Kuma Breeder and generate rewards for your contribution. Kuma Breeder may be a profitable business as long as you know the risks. Please use at your own risk."
	/>
	<meta property="og:url" content="https://app.KAWAtoken.com" />
	<meta property="al:web:url" content="https://app.kumatoken.com" />
	<meta property="og:image" content="https://app.KAWAtoken.com/images/toplogo.png" />
	<meta name="twitter:image:src" content="https://app.kumatoken.com/images/toplogo.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="robots" content="noindex,follow,max-image-preview:large" />
	<title>KAWA Breeder</title>
	<meta name="next-head-count" content="21" />
	<link rel="preload" href="/_next/static/css/253da438bda97c1f5c94.css" as="style" />
	<link rel="stylesheet" href="/_next/static/css/253da438bda97c1f5c94.css" data-n-g="" /><noscript data-n-css=""></noscript>
	<link rel="preload" href="/_next/static/chunks/webpack-9a25adb3aebc8ec8c9de.js" as="script"
	/>
	<link rel="preload" href="/_next/static/chunks/framework-fa09727310ac9781bd82.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/commons-265b3ea37e3b6fd78098.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/main-267610ff111ce7f345bc.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/e8baf67c-816e6234aba720e8f698.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/602-02f7c57065b002b80e41.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/790-16efaa9ea225f7ff07d0.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/883-b291d7f600293d403f61.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/801-3752fb876aededd3b8ff.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/947-649a18d49c7a61e73254.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/pages/_app-161378e57f2acc512948.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/78e521c3-7b2e479af2aeb198ace6.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/ae51ba48-e125e73d02107f40f594.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/545f34e4-3f18a0cfe3b992f1e826.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/431-44bed04e8eadd2b89319.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/994-f1ca9948e18c839471d6.js" as="script" />
	<link rel="preload" href="/_next/static/chunks/pages/index-a7813a0d33398251d249.js" as="script" />
</head>

<body>
	<div id="__next">
		<div></div>
		<style data-emotion-css="1syi0wy">
			html {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				font-family: system-ui, sans-serif;
				-webkit-font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
				-moz-osx-font-smoothing: grayscale;
				touch-action: manipulation;
			}

			body {
				position: relative;
				min-height: 100%;
				font-feature-settings: 'kern';
			}

			*,
			*::before,
			*::after {
				border-width: 0;
				border-style: solid;
				box-sizing: border-box;
			}

			main {
				display: block;
			}

			hr {
				border-top-width: 1px;
				box-sizing: content-box;
				height: 0;
				overflow: visible;
			}

			pre,
			code,
			kbd,
			samp {
				font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
				font-size: 1em;
			}

			a {
				background-color: transparent;
				color: inherit;
				-webkit-text-decoration: inherit;
				text-decoration: inherit;
			}

			abbr[title] {
				border-bottom: none;
				-webkit-text-decoration: underline;
				text-decoration: underline;
				-webkit-text-decoration: underline dotted;
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}

			b,
			strong {
				font-weight: bold;
			}

			small {
				font-size: 80%;
			}

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			img {
				border-style: none;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}

			button,
			input {
				overflow: visible;
			}

			button,
			select {
				text-transform: none;
			}

			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}

			legend {
				box-sizing: border-box;
				color: inherit;
				display: table;
				max-width: 100%;
				padding: 0;
				white-space: normal;
			}

			progress {
				vertical-align: baseline;
			}

			textarea {
				overflow: auto;
			}

			[type="checkbox"],
			[type="radio"] {
				box-sizing: border-box;
				padding: 0;
			}

			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
				-webkit-appearance: none !important;
			}

			input[type="number"] {
				-moz-appearance: textfield;
			}

			[type="search"] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}

			[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none !important;
			}

			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}

			details {
				display: block;
			}

			summary {
				display: list-item;
			}

			template {
				display: none;
			}

			[hidden] {
				display: none !important;
			}

			body,
			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}

			button {
				background: transparent;
				padding: 0;
			}

			fieldset {
				margin: 0;
				padding: 0;
			}

			ol,
			ul {
				margin: 0;
				padding: 0;
			}

			textarea {
				resize: vertical;
			}

			button,
			[role="button"] {
				cursor: pointer;
			}

			button::-moz-focus-inner {
				border: 0 !important;
			}

			table {
				border-collapse: collapse;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				padding: 0;
				line-height: inherit;
				color: inherit;
			}

			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block;
				vertical-align: middle;
			}

			img,
			video {
				max-width: 100%;
				height: auto;
			}

			[data-js-focus-visible] :focus:not([data-focus-visible-added]) {
				outline: none;
				box-shadow: none;
			}

			select::-ms-expand {
				display: none;
			}
		</style>
		<style data-emotion-css="1jnee92">
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				color: #000000;
				background: radial-gradient(circle, rgba(19, 10, 2, 1) 0%, rgba(19, 10, 0, 1) 12%, rgba(30, 26, 33, 1) 100%);
				-webkit-transition: background-color 0.2s;
				transition: background-color 0.2s;
				line-height: 1.5;
			}

			*::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.24);
			}

			*::-moz-placeholder {
				color: rgba(255, 255, 255, 0.24);
			}

			*:-ms-input-placeholder {
				color: rgba(255, 255, 255, 0.24);
			}

			*::placeholder {
				color: rgba(255, 255, 255, 0.24);
			}

			*,
			*::before,
			::after {
				border-color: rgba(255, 255, 255, 0.16);
				word-wrap: break-word;
			}
		</style>
		<style data-emotion-css="19m1pom">
			.css-19m1pom {
				width: 100%;
				height: 100vh;
				overflow: auto;
				background: #000%;
				color: #fff;
			}
		</style>
		<div class="css-19m1pom">
			<style data-emotion-css="tuspcr">
				.css-tuspcr {
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-flex-direction: row;
					-ms-flex-direction: row;
					flex-direction: row;
					padding: 0.5rem 2rem;
					width: 100%;
					border-bottom: 1px solid #502D63;
					background: #18100D;
					position: -webkit-sticky;
					position: sticky;
					z-index: 10;
					top: 0;
				}
			</style>
			<div class="css-tuspcr">
				<style data-emotion-css="55eg3a">
					.css-55eg3a {
						width: 4rem;
						height: 4rem;
						margin-right: 2rem;
					}
				</style><img class="chakra-image__placeholder css-55eg3a"/><style data-emotion-css="1yz6olm">.css-1yz6olm{display:none;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:100%;}@media screen and (min-width:30em){.css-1yz6olm{display:none;}}@media screen and (min-width:48em){.css-1yz6olm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="css-1yz6olm"><style data-emotion-css="1qvvvoa">.css-1qvvvoa{-webkit-transition:0.3s;transition:0.3s;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;color:inherit;margin:auto 0;}.css-1qvvvoa:hover,.css-1qvvvoa[data-hover]{opacity:0.8;}</style><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1qvvvoa" href="https://kumatoken.com"><style data-emotion-css="17ufdwr">.css-17ufdwr{font-weight:700;font-size:18px;}</style><p class="chakra-text css-17ufdwr">Home</p></a><style data-emotion-css="1i38uls">.css-1i38uls{-webkit-transition:0.3s;transition:0.3s;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;color:inherit;margin:auto 0;margin-left:1rem;}.css-1i38uls:hover,.css-1i38uls[data-hover]{opacity:0.8;}</style><a class="chakra-link css-1i38uls"><p class="chakra-text css-17ufdwr">Kuma Breeder</p></a><a class="chakra-link css-1i38uls"><p class="chakra-text css-17ufdwr">My Wallet</p></a><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1i38uls" href="https://app.uniswap.org/#/swap?outputCurrency=0x3f5dd1a1538a4f9f82e543098f01f22480b0a3a8&amp;use=V2"><p class="chakra-text css-17ufdwr">Uniswap</p></a><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1i38uls" href="https://www.dextools.io/app/uniswap/pair-explorer/0xb4edfec7aa5588786901c63a8338e4b37611b2af"><p class="chakra-text css-17ufdwr">Dextools</p></a><style data-emotion-css="1y4kgfw">.css-1y4kgfw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;}</style><div class="css-1y4kgfw"></div><style data-emotion-css="12rrr1w">.css-12rrr1w{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;cursor:pointer;padding:0.5rem 1rem;background:#502D63;border-radius:30px;margin:auto 0;-webkit-transition:0.3s;transition:0.3s;}.css-12rrr1w:hover,.css-12rrr1w[data-hover]{opacity:0.9;}</style><div class="css-12rrr1w"><style data-emotion-css="lucr2k">.css-lucr2k{font-weight:700;font-size:14px;}</style><p class="chakra-text css-lucr2k">Connect</p></div></div><style data-emotion-css="1czt5ry">.css-1czt5ry{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:auto;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}@media screen and (min-width:30em){.css-1czt5ry{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}@media screen and (min-width:48em){.css-1czt5ry{display:none;}}</style><div class="css-1czt5ry"><style data-emotion-css="q25ral">.css-q25ral{width:1em;height:1em;display:inline-block;line-height:1em;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;color:currentColor;vertical-align:middle;font-size:24px;margin:auto 0;}</style><svg viewBox="0 0 24 24" focusable="false" class="chakra-icon css-q25ral"><path fill="currentColor" d="M 3 5 A 1.0001 1.0001 0 1 0 3 7 L 21 7 A 1.0001 1.0001 0 1 0 21 5 L 3 5 z M 3 11 A 1.0001 1.0001 0 1 0 3 13 L 21 13 A 1.0001 1.0001 0 1 0 21 11 L 3 11 z M 3 17 A 1.0001 1.0001 0 1 0 3 19 L 21 19 A 1.0001 1.0001 0 1 0 21 17 L 3 17 z"></path></svg></div></div><style data-emotion-css="zjl6x2">.css-zjl6x2{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:70rem;width:100%;margin:0 auto 5rem auto;margin-top:2rem;}@media screen and (min-width:30em){.css-zjl6x2{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width:48em){.css-zjl6x2{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width:62em){.css-zjl6x2{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="css-zjl6x2"><style data-emotion-css="flcj6k">.css-flcj6k{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:calc(100% - 2rem);margin:0 1rem;border-radius:10px;background:#1E1A21;padding:2rem;position:relative;top:0;}@media screen and (min-width:30em){.css-flcj6k{width:calc(100% - 2rem);margin:0 1rem;position:relative;top:0;}}@media screen and (min-width:48em){.css-flcj6k{width:calc(30%);margin:0 1.5rem auto 0;position:-webkit-sticky;position:sticky;top:6rem;}}</style><div class="css-flcj6k"><style data-emotion-css="9pm0u3">.css-9pm0u3{font-weight:700;font-size:20px;}</style><p class="chakra-text css-9pm0u3">Deposit your Meme and LP tokens, earn passive rewards $dKUMA</p><style data-emotion-css="63srdy">.css-63srdy{font-size:16px;color:#ccc;margin:1.5rem 0;}</style><p class="chakra-text css-63srdy">Lock your funds to Kuma Breeder and generate rewards for your contribution. Kuma Breeder may be a profitable business as long as you know the risks. Please use at your own risk.</p><img class="chakra-image__placeholder css-0"/><style data-emotion-css="1xd5191">.css-1xd5191{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin:2rem auto 0 auto;}</style><div class="css-1xd5191"><style data-emotion-css="1r7n2jy">.css-1r7n2jy{-webkit-transition:all 0.15s ease-out;transition:all 0.15s ease-out;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;color:inherit;margin-right:0.5rem;}.css-1r7n2jy:hover,.css-1r7n2jy[data-hover]{-webkit-text-decoration:underline;text-decoration:underline;}.css-1r7n2jy:focus,.css-1r7n2jy[data-focus]{box-shadow:0 0 0 3px rgba(66,153,225,0.6);}</style><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1r7n2jy" href="https://www.coingecko.com/en/coins/kuma-inu"><style data-emotion-css="1fru31a">.css-1fru31a{width:1.5rem;height:1.5rem;}</style><img class="chakra-image__placeholder css-1fru31a"/></a><style data-emotion-css="1bvdrhg">.css-1bvdrhg{-webkit-transition:all 0.15s ease-out;transition:all 0.15s ease-out;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;color:inherit;}.css-1bvdrhg:hover,.css-1bvdrhg[data-hover]{-webkit-text-decoration:underline;text-decoration:underline;}.css-1bvdrhg:focus,.css-1bvdrhg[data-focus]{box-shadow:0 0 0 3px rgba(66,153,225,0.6);}</style><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1bvdrhg" href="https://www.kumatoken.com"><style data-emotion-css="w7et8j">.css-w7et8j{width:1.5rem;height:1.5rem;display:inline-block;line-height:1em;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;color:#fff;margin:auto 0;}</style><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" focusable="false" class="chakra-icon css-w7et8j" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M267 474l-.8-.13a.85.85 0 00.8.13zm181.9-286.22a5.51 5.51 0 00-10.67-.63A5.52 5.52 0 01433 191h-15.47a5.48 5.48 0 01-2.84-.79l-22.38-13.42a5.48 5.48 0 00-2.84-.79h-35.8a5.48 5.48 0 00-3.06.93l-44.15 29.43A5.52 5.52 0 00304 211v41.74a5.51 5.51 0 002.92 4.87l57.89 30.9a5.55 5.55 0 012.92 4.8l.27 23.49a5.53 5.53 0 002.85 4.75l23.26 12.87a5.54 5.54 0 012.85 4.83v48.6a5.52 5.52 0 009.17 4.14c9.38-8.26 22.83-20.32 24.62-23.08q4.44-6.87 8.33-14.07a207.39 207.39 0 0013.6-31c12.68-36.71 2.66-102.7-3.78-136.06zM286.4 302.8l-61.33-46a4 4 0 00-2.4-.8h-29.1a3.78 3.78 0 01-2.68-1.11l-13.72-13.72a4 4 0 00-2.83-1.17h-53.19a3.79 3.79 0 01-2.68-6.47l8.42-8.42a3.78 3.78 0 012.68-1.11h32.37a8 8 0 007.7-5.83l6.89-24.5a4 4 0 012-2.47L206 177.06a3.79 3.79 0 002.05-3.37v-12.5a3.82 3.82 0 01.68-2.17l14.6-21.02a3.75 3.75 0 011.78-1.38l20.43-7.67a3.79 3.79 0 002.46-3.55V114a3.8 3.8 0 00-1.69-3.16l-20.48-13.62A3.83 3.83 0 00222 97l-27.88 13.94a3.78 3.78 0 01-4-.41l-13.22-10.45a3.8 3.8 0 01.1-6l10.74-7.91a3.78 3.78 0 00-.09-6.16l-16.73-11.67a3.78 3.78 0 00-4-.22c-6.05 3.31-23.8 13.11-30.1 17.52a209.48 209.48 0 00-68.16 80c-1.82 3.76-4.07 7.59-4.29 11.72s-3.46 13.35-4.81 17.08a3.78 3.78 0 00.24 3.1l35.69 65.58a3.74 3.74 0 001.38 1.44l37.55 22.54a3.78 3.78 0 011.81 2.73l7.52 54.54a3.82 3.82 0 001.61 2.61l29.3 20.14a4 4 0 011.65 2.48l15.54 73.8a3.6 3.6 0 00.49 1.22c1.46 2.36 7.28 11 14.3 12.28-.65.18-1.23.59-1.88.78a47.63 47.63 0 015 1.16c2 .54 4 1 6 1.43 3.13.62 3.44 1.1 4.94-1.68 2-3.72 4.29-5 6-5.46a3.85 3.85 0 002.89-2.9l10.07-46.68a4 4 0 011.6-2.42l45-31.9a4 4 0 001.69-3.27V306a4 4 0 00-1.55-3.2z"></path><path d="M262 48s-3.65.21-4.39.23q-8.13.24-16.22 1.12A207.45 207.45 0 00184.21 64c2.43 1.68-1.75 3.22-1.75 3.22L189 80h35l24 12 21-12zm92.23 72.06l16.11-14a4 4 0 00-.94-6.65l-18.81-8.73a4 4 0 00-5.3 1.9l-7.75 16.21a4 4 0 001.49 5.11l10.46 6.54a4 4 0 004.74-.38zm75.41 20.61l-5.83-9c-.09-.14-.17-.28-.25-.43-1.05-2.15-9.74-19.7-17-26.51-5.45-5.15-7-3.67-7.43-2.53a3.77 3.77 0 01-1.19 1.6l-28.84 23.31a4 4 0 01-2.51.89h-14.93a4 4 0 00-2.83 1.17l-12 12a4 4 0 000 5.66l12 12a4 4 0 002.83 1.17h75.17a4 4 0 004-4.17l-.55-13.15a4 4 0 00-.64-2.01z"></path><path d="M256 72a184 184 0 11-130.1 53.9A182.77 182.77 0 01256 72m0-40C132.3 32 32 132.3 32 256s100.3 224 224 224 224-100.3 224-224S379.7 32 256 32z"></path></svg></a><style data-emotion-css="1xvfr4x">.css-1xvfr4x{-webkit-transition:all 0.15s ease-out;transition:all 0.15s ease-out;cursor:pointer;-webkit-text-decoration:none;text-decoration:none;outline:none;color:inherit;margin-left:0.5rem;}.css-1xvfr4x:hover,.css-1xvfr4x[data-hover]{-webkit-text-decoration:underline;text-decoration:underline;}.css-1xvfr4x:focus,.css-1xvfr4x[data-focus]{box-shadow:0 0 0 3px rgba(66,153,225,0.6);}</style><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1xvfr4x" href="https://t.me/KumaInuOfficial"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-w7et8j" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path fill-rule="nonzero" d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0 2C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l-2.498-.779c-.54-.165-.543-.537.121-.804l9.733-3.76c.565-.23.885.061.702.79l-1.657 7.82c-.116.557-.451.69-.916.433l-2.551-1.888-1.189 1.148c-.122.118-.221.219-.409.244-.187.026-.341-.03-.454-.34l-.87-2.871-.012.008z"></path></g></svg></a><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1xvfr4x" href="https://kumainu.medium.com/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-w7et8j" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h14V5H5zm12.3 10.94l.955.954v.05h-4.921v-.05l1.004-.954c.1-.1.15-.2.15-.351V9.664c0-.252 0-.603.051-.904l-3.314 8.285h-.05L7.76 9.412c-.05-.2-.1-.2-.15-.3v5.02c-.051.352 0 .653.15.955l1.356 1.807v.05H5.5v-.05l1.356-1.858c.15-.3.2-.652.15-.954V8.56c0-.251-.05-.553-.25-.753L5.851 6.55V6.5h3.515l2.912 6.478L14.84 6.5h3.415v.05l-.954 1.105c-.1.1-.15.251-.15.351v7.633c0 .1.05.251.15.301z"></path></g></svg></a><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1xvfr4x" href="https://twitter.com/KumaInuOfficial"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-w7et8j" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"></path></g></svg></a><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1xvfr4x" href="https://www.reddit.com/r/KumaInu/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" focusable="false" class="chakra-icon css-w7et8j" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path fill-rule="nonzero" d="M11.102 7.815l.751-3.536a2 2 0 0 1 2.373-1.54l3.196.68a2 2 0 1 1-.416 1.956l-3.196-.68-.666 3.135c1.784.137 3.557.73 5.163 1.7a3.192 3.192 0 0 1 4.741 2.673v.021a3.192 3.192 0 0 1-1.207 2.55 2.855 2.855 0 0 1-.008.123c0 3.998-4.45 7.03-9.799 7.03-5.332 0-9.708-3.024-9.705-6.953a5.31 5.31 0 0 1-.01-.181 3.192 3.192 0 0 1 3.454-5.35 11.446 11.446 0 0 1 5.329-1.628zm9.286 5.526c.408-.203.664-.62.661-1.075a1.192 1.192 0 0 0-2.016-.806l-.585.56-.67-.455c-1.615-1.098-3.452-1.725-5.23-1.764h-1.006c-1.875.029-3.651.6-5.237 1.675l-.663.45-.584-.55a1.192 1.192 0 1 0-1.314 1.952l.633.29-.054.695c-.013.17-.013.339.003.584 0 2.71 3.356 5.03 7.708 5.03 4.371 0 7.799-2.336 7.802-5.106a3.31 3.31 0 0 0 0-.508l-.052-.672.604-.3zM7 13.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm7 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-1.984 5.103c-1.397 0-2.767-.37-3.882-1.21a.424.424 0 0 1 .597-.597c.945.693 2.123.99 3.269.99s2.33-.275 3.284-.959a.439.439 0 0 1 .732.206.469.469 0 0 1-.119.423c-.684.797-2.484 1.147-3.881 1.147z"></path></g></svg></a><a target="_blank" rel="noopener noreferrer" class="chakra-link css-1xvfr4x" href="https://app.uniswap.org/#/swap?outputCurrency=0x3f5dd1a1538a4f9f82e543098f01f22480b0a3a8&amp;use=V2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" focusable="false" class="chakra-icon css-w7et8j" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M400 16c-21.335 9.73-58.244 17.34-73.086 48.232-22.36 1.948-72.753 10.673-122.22 40.25-58.098 34.74-116.017 97.417-131.776 213.702l-.48 3.537-2.774 2.25c-30.87 25.002-40.657 38.937-44.416 61.153-3.536 20.9-.72 51.46-.363 101.877H328.36c3.455-16.892 10.44-29.245 12.472-41.568 2.337-14.176.19-29.938-20.812-58.547-43.078-58.683-46.853-129.458-12.916-171.28-8.654-2.765-15.09-6.887-19.458-12.546-6.115-7.924-7.4-17.006-8.57-25.884l17.848-2.352c1.112 8.446 2.38 13.88 4.97 17.237 2.59 3.356 7.31 6.472 19.55 8.46l-.022.128.172-.17 5.998 9.424c19.957 31.358 42.84 51.292 73.332 54.44l6.51.672 1.367 6.4c2.74 12.828 8.626 19.095 15.116 22.238 6.49 3.143 14.225 2.944 20.47.205 9.316-4.086 14.518-11.35 16.7-22.712 2.122-11.05.546-25.834-5.137-42.106-33.538-38.248-44.475-87.277-63.903-128.772-6.055-9.947-12.448-18.518-20.385-24.856C376.808 55.126 386.456 34.852 400 16zM214.068 34.97C179.55 35.06 146.075 43.06 96 58.58c31.146 9.92 70.397 18.9 86.037 39.01 4.463-3.017 8.94-5.88 13.418-8.56 40.51-24.22 80.387-35.286 108.23-40.04-35.854-9.477-63.047-14.094-89.617-14.023zM157.16 96.712c-1.13-.01-2.265-.01-3.402.004-30.353.37-63.1 9.745-96.647 31.283 27.186 3.672 54.67 3.724 72.58 15.398 15.9-17.92 33.144-32.634 50.677-44.668-7.548-1.244-15.292-1.938-23.207-2.017zM368 128a13.214 13.215 0 0 1 13.213 13.215A13.214 13.215 0 0 1 368 154.432a13.214 13.215 0 0 1-13.213-13.217A13.214 13.215 0 0 1 368 128zm-238.906 16.068c-36.395 1.495-68.903 6.53-104.76 24.766 33.236 7.095 50.913 13.507 65.025 33.83 11.522-22.53 25.045-41.93 39.734-58.596zM74.518 201.46C53.53 201.65 36.614 213.14 16 224c27.854 0 46.067 3.862 58.71 12.055 4.33-11.652 9.16-22.615 14.41-32.924-5.12-1.19-9.963-1.71-14.602-1.67zm-.623 36.82c-17.933 5.845-35.452 7.15-54.23 22.284 17.62 4.638 34.79 9.596 41.398 22.034 3.496-15.77 7.814-30.523 12.832-44.32zm370.142 8.57c1.617-.035 3.222.044 4.783.187l-1.64 17.926c-3.928-.36-5.513.416-5.57.465-.058.048-1.035.656-.635 5.886l-17.95 1.372c-.638-8.35 1.297-16.207 6.955-20.997 4.245-3.593 9.206-4.735 14.057-4.84zM52.215 290.723c-10.352.13-23.76 5.646-34.656 12.334 12.173 6.83 12.357 23.472 8.938 37.668 7.3-9.105 16.855-18.323 29.158-28.48 1.016-7.043 2.19-13.9 3.506-20.585-2.082-.67-4.42-.97-6.947-.937z"></path></svg></a></div></div><style data-emotion-css="1aigtyp">.css-1aigtyp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:calc(100% - 2rem);margin:0 1rem;}@media screen and (min-width:30em){.css-1aigtyp{width:calc(100% - 2rem);margin:0 1rem;}}@media screen and (min-width:48em){.css-1aigtyp{width:calc(70%);margin:0;}}</style><div class="css-1aigtyp"><style data-emotion-css="vtgptp">.css-vtgptp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;margin:1rem 0 1rem 0;}@media screen and (min-width:30em){.css-vtgptp{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width:48em){.css-vtgptp{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="css-vtgptp"><style data-emotion-css="j7qwjs">.css-j7qwjs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}</style><div class="css-j7qwjs"><style data-emotion-css="1xhj18k">.css-1xhj18k{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}</style><div class="css-1xhj18k"><style data-emotion-css="pa1wgl">.css-pa1wgl{color:#ccc;}</style><p class="chakra-text css-pa1wgl">Total Value Locked</p><style data-emotion-css="7rlwux">.css-7rlwux{display:inline-block;white-space:nowrap;vertical-align:middle;padding-left:0.25rem;padding-right:0.25rem;text-transform:uppercase;font-size:0.75rem;border-radius:0.125rem;font-weight:700;background:rgba(154,230,180,0.16);color:#9AE6B4;margin:auto 0 auto 1rem;}</style><span class="chakra-badge css-7rlwux">10x Bonus Period</span></div><style data-emotion-css="q3vni7">.css-q3vni7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:0.5rem 0;}</style><div class="css-q3vni7"><style data-emotion-css="1ijjfg9 animation-b7n1on">.css-1ijjfg9{display:inline-block;border-color:currentColor;border-style:solid;border-radius:99999px;border-width:2px;border-bottom-color:transparent;border-left-color:transparent;-webkit-animation:animation-b7n1on 0.45s linear infinite;animation:animation-b7n1on 0.45s linear infinite;width:1.5rem;height:1.5rem;margin:auto 0;}@-webkit-keyframes animation-b7n1on{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-b7n1on{0%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><div class="chakra-spinner css-1ijjfg9"><style data-emotion-css="f8n5zr">.css-f8n5zr{border:0px;-webkit-clip:rect(0px,0px,0px,0px);clip:rect(0px,0px,0px,0px);height:1px;width:1px;margin:-1px;padding:0px;overflow:hidden;white-space:nowrap;position:absolute;}</style><span class="css-f8n5zr">Loading...</span></div><style data-emotion-css="109j6r0">.css-109j6r0{color:#ccc;font-size:20px;margin:auto 0 0.2rem 0.6rem;}</style><p class="chakra-text css-109j6r0">USD</p></div></div><style data-emotion-css="1perzd3">.css-1perzd3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:1rem 1.5rem;border-radius:10px;background:#502D63;}</style><div class="css-1perzd3"><style data-emotion-css="9jay18">.css-9jay18{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}</style><div class="css-9jay18"><style data-emotion-css="142bmix">.css-142bmix{color:#fff;font-size:14px;margin-right:1rem;}</style><p class="chakra-text css-142bmix">YIELD</p><style data-emotion-css="b1sohc">.css-b1sohc{color:#fff;font-size:14px;}</style><p class="chakra-text css-b1sohc">$dKUMA</p></div><style data-emotion-css="at3x85">.css-at3x85{color:#fff;font-size:24px;font-weight:700;}</style><p class="chakra-text css-at3x85">---</p></div></div><style data-emotion-css="jsb88n">.css-jsb88n{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0rem;width:calc(100%);border-top-left-radius:10px;border-top-right-radius:10px;background:#1E1A21;border-bottom:10px solid #502D63;}</style><div class="css-jsb88n"><style data-emotion-css="18jd0ib">.css-18jd0ib{font-weight:700;font-size:30px;margin:1rem 1.5rem;}</style><p class="chakra-text css-18jd0ib">Kuma Breeder</p></div><style data-emotion-css="1x2u49f">.css-1x2u49f{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding:0.5rem;width:calc(100%);border-bottom-left-radius:10px;border-bottom-right-radius:10px;box-shadow:0 6px 4px 0px rgba(180,180,180,0.1);background:#1E1A21;}@media screen and (min-width:30em){.css-1x2u49f{padding:1.5rem 2rem;}}</style><div class="css-1x2u49f"><style data-emotion-css="dyqbyj">.css-dyqbyj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;padding:0.5rem;}</style><div class="css-dyqbyj"><style data-emotion-css="8dvl37">.css-8dvl37{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:50%;}@media screen and (min-width:30em){.css-8dvl37{width:50%;}}@media screen and (min-width:48em){.css-8dvl37{width:22%;}}</style><div class="css-8dvl37"><style data-emotion-css="1qk7jx4">.css-1qk7jx4{font-size:14px;color:#aaa;}</style><p class="chakra-text css-1qk7jx4">Pair</p></div><div class="css-8dvl37"><p class="chakra-text css-1qk7jx4">Token</p></div><style data-emotion-css="77klx1">.css-77klx1{display:none;width:22%;}@media screen and (min-width:30em){.css-77klx1{display:none;}}@media screen and (min-width:48em){.css-77klx1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="css-77klx1"><p class="chakra-text css-1qk7jx4">APY</p></div><style data-emotion-css="4dn1s5">.css-4dn1s5{display:none;width:34%;}@media screen and (min-width:30em){.css-4dn1s5{display:none;}}@media screen and (min-width:48em){.css-4dn1s5{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}</style><div class="css-4dn1s5"><p class="chakra-text css-1qk7jx4">Total</p></div></div></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/antd/4.16.1/antd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/editor.js/2.22.0/editor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-fullscreen-plugin/1.1.5/jquery.fullscreen-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webkit.js/0.1.0/webkit.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tslib/2.2.0/tslib.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Z7LDlextxC0Zazq7B3cZw","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-bba4e3ae2a1f646feca8.js"></script><script src="/_next/static/chunks/webpack-9a25adb3aebc8ec8c9de.js" async=""></script><script src="/_next/static/chunks/framework-fa09727310ac9781bd82.js" async=""></script><script src="/_next/static/chunks/commons-265b3ea37e3b6fd78098.js" async=""></script><script src="/_next/static/chunks/main-267610ff111ce7f345bc.js" async=""></script><script src="/_next/static/chunks/e8baf67c-816e6234aba720e8f698.js" async=""></script><script src="/_next/static/chunks/602-02f7c57065b002b80e41.js" async=""></script><script src="/_next/static/chunks/790-16efaa9ea225f7ff07d0.js" async=""></script><script src="/_next/static/chunks/883-b291d7f600293d403f61.js" async=""></script><script src="/_next/static/chunks/801-3752fb876aededd3b8ff.js" async=""></script><script src="/_next/static/chunks/947-649a18d49c7a61e73254.js" async=""></script><script src="/_next/static/chunks/pages/_app-161378e57f2acc512948.js" async=""></script><script src="/_next/static/chunks/78e521c3-7b2e479af2aeb198ace6.js" async=""></script><script src="/_next/static/chunks/ae51ba48-e125e73d02107f40f594.js" async=""></script><script src="/_next/static/chunks/545f34e4-3f18a0cfe3b992f1e826.js" async=""></script><script src="/_next/static/chunks/431-44bed04e8eadd2b89319.js" async=""></script><script src="/_next/static/chunks/994-f1ca9948e18c839471d6.js" async=""></script><script src="/_next/static/chunks/pages/index-a7813a0d33398251d249.js" async=""></script><script src="/_next/static/Z7LDlextxC0Zazq7B3cZw/_buildManifest.js" async=""></script><script src="/_next/static/Z7LDlextxC0Zazq7B3cZw/_ssgManifest.js" async=""></script></body></html>